{
  "name": "jasmine-cases",
  "version": "1.0.0",
  "description": "This plugin for Jasmine 2.x allows you to easily create tests with multiple input data cases.",
  "main": "src/all.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run",
    "test-travis": "./node_modules/.bin/karma start --single-run --browsers=Chrome_travis_ci,Firefox,PhantomJS",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbalaga/jasmine-cases.git"
  },
  "keywords": [
    "jasmine",
    "unit",
    "test",
    "testing",
    "helpers",
    "all"
  ],
  "authors": [
    "Greg Burghardt <greg_burghardt@yahoo.com>",
    "Daniel Koza <dakolech@gmail.com> (https://github.com/dakolech)",
    "Pawel Balaga <pbalaga.code@gmail.com> (https://github.com/pbalaga)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbalaga/jasmine-cases/issues"
  },
  "homepage": "https://github.com/pbalaga/jasmine-cases",
  "devDependencies": {
    "@types/jasmine": "^2.5.43",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "git+https://github.com/monounity/karma-typescript.git#2.1.8",
    "typescript": "^2.1.6"
  }
}